/* GALLERY PAGE SECTION */
h2 {
  font-size: 1.1em;
  text-transform: uppercase;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #393d3e;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.latest-image:hover .overlay {
  height: 100%;
}

.sub-img:hover .overlay {
  height: 100%;
}

.imgs14:hover .overlay {
  height: 100%;
}

.imgs15:hover .overlay {
  height: 100%;
}

.fifth:hover .overlay {
  height: 100%;
}

.tx {
  white-space: nowrap;
  color: white;
  font-size: 20px;
  letter-spacing: 2.5px;
  line-height: 37.5px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.overlay1 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #393d3e;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.imgs1:hover .overlay1 {
  height: 100%;
}

.imgs2:hover .overlay1 {
  height: 100%;
}

.imgs3:hover .overlay1 {
  height: 100%;
}

.imgs4:hover .overlay1 {
  height: 100%;
}

.imgs5:hover .overlay1 {
  height: 100%;
}

.imgs6:hover .overlay1 {
  height: 100%;
}

.imgs7:hover .overlay1 {
  height: 100%;
}

.imgs8:hover .overlay1 {
  height: 100%;
}

.imgs9:hover .overlay1 {
  height: 100%;
}

.imgs10:hover .overlay1 {
  height: 100%;
}

.imgs11:hover .overlay1 {
  height: 100%;
}

.imgs12:hover .overlay1 {
  height: 100%;
}

.imgs13:hover .overlay1 {
  height: 100%;
}

.first:hover .overlay1 {
  height: 100%;
}

.third:hover .overlay1 {
  height: 100%;
}

.tx1 {
  padding: 0 40px;
  display: inline-block;
  word-wrap: break-word;
  width: 100%;
  color: white;
  font-size: 20px;
  letter-spacing: 2.5px;
  line-height: 37.5px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.updated-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px 15px;
  grid-template-areas:
    "latest-image latest-image imgs1 imgs2"
    "latest-image latest-image imgs3 imgs4"
    ". . . .";
  margin: 0 15px 0 15px;
}

.latest-image {
  grid-area: latest-image;
  position: relative;
  width: 100%;
}

.imgs1 {
  grid-area: imgs1;
  position: relative;
  width: 100%;
}

.imgs2 {
  grid-area: imgs2;
  position: relative;
  width: 100%;
}

.imgs3 {
  grid-area: imgs3;
  position: relative;
  width: 100%;
}

.imgs4 {
  grid-area: imgs4;
  position: relative;
  width: 100%;
}

.last-img {
  display: block;
  width: 100%;
  height: 100%;
}

.later-imgs {
  width: 100%;
  height: 100%;
}

.previous-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 15px 15px;
  grid-template-areas:
    "imgs7 imgs6 imgs5"
    "imgs8 sub-img sub-img"
    "imgs9 sub-img sub-img";
  margin: 0px 15px 0px 15px;
}

.sub-img {
  grid-area: sub-img;
  position: relative;
  width: 100%;
}

.imgs5 {
  grid-area: imgs5;
  position: relative;
  width: 100%;
}

.imgs6 {
  grid-area: imgs6;
  position: relative;
  width: 100%;
}

.imgs7 {
  grid-area: imgs7;
  position: relative;
  width: 100%;
}

.imgs8 {
  grid-area: imgs8;
  position: relative;
  width: 100%;
}

.imgs9 {
  grid-area: imgs9;
  position: relative;
  width: 100%;
}

.imgs10 {
  position: relative;
  width: 100%;
}

.imgs11 {
  position: relative;
  width: 100%;
}

.imgs12 {
  position: relative;
  width: 100%;
}

.imgs13 {
  position: relative;
  width: 100%;
}

.subl-img {
  width: 100%;
  height: 100%;
}

.subs-imgs {
  height: 100%;
  width: 100%;
}

/* FOUR-COLUMN IMAGES */
.four-column-imgs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  margin: 15px 15px 0 15px;
}

.four-cols {
  width: 100%;
  height: 100%;
}

/* TWO-COLUMN IMAGES */
.two-column-imgs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px 15px;
  margin: 15px 15px 0px 15px;
}

.two-col {
  width: 100%;
  height: 100%;
}

.imgs14 {
  position: relative;
  width: 100%;
}

.imgs15 {
  position: relative;
  width: 100%;
}

/* first paintings */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px 15px;
  grid-template-areas:
    "first third fifth"
    "second forth fifth";
  margin: 15px 15px 65px 15px;
}
.first {
  grid-area: first;
  position: relative;
  width: 100%;
}

.second {
  grid-area: second;
}

.third {
  grid-area: third;
  position: relative;
  width: 100%;
}

.forth {
  grid-area: forth;
}

.fifth {
  grid-area: fifth;
  position: relative;
  width: 100%;
}

.biggie {
  width: 100%;
  height: 100%;
}

.mini {
  width: 100%;
  height: 100%;
}
