html,
body,
footer {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  overflow-x: hidden;
}

img {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
  -user-drag: none;
  -webkit-touch-callout: none;
}

/* Navigation bar ~ Main menu field */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  font-size: 18px;
  background-color: #fff;
  border-bottom: 1px solid #eaecef;
  box-shadow: 0 5px 5px 0 rgba(186, 186, 226, 0.2);
  margin-bottom: 15px;
}

/* Logo design */
.logo {
  font-family: rollerscript-smooth, sans-serif;
  font-weight: bold;
  display: inline-block;
  font-size: 2em;
  margin-top: 10px;
  margin-left: 20px;
}

.nav-links,
.nav-links-active,
.logo {
  text-decoration: none;
  color: black;
}

/* Hamburger menu */
.navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  color: black;
  font-size: 2em;
}

/* Menu links */
.main-nav {
  list-style-type: none;
  display: none;
}

.main-nav li {
  text-align: center;
  margin: 15px auto;
}

.active {
  display: block;
}

.nav-links-active {
  text-decoration: underline;
  text-decoration-thickness: 0.1em;
  text-decoration-color: #000090;
  text-decoration-skip-ink: none;
  text-underline-offset: 10px;
  font-weight: bolder;
}

.nav-links:hover,
.nav-links-active {
  cursor: crosshair;
}

/* GALLERY PAGE SECTION */
h2 {
  font-size: 1.1em;
  text-transform: uppercase;
}

p {
  white-space: nowrap;
  font-size: 0.8em;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #393d3e;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.latest-image:hover .overlay {
  height: 100%;
}

.sub-img:hover .overlay {
  height: 100%;
}

.tx {
  white-space: nowrap;
  color: white;
  font-size: 20px;
  letter-spacing: 2.5px;
  line-height: 37.5px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.overlay1 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #393d3e;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.imgs1:hover .overlay1 {
  height: 100%;
}

.imgs2:hover .overlay1 {
  height: 100%;
}

.imgs3:hover .overlay1 {
  height: 100%;
}

.imgs4:hover .overlay1 {
  height: 100%;
}

.tx1 {
  padding: 0 40px;
  display: inline-block;
  word-wrap: break-word;
  width: 100%;
  color: white;
  font-size: 20px;
  letter-spacing: 2.5px;
  line-height: 37.5px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.updated-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px 15px;
  grid-template-areas:
    "latest-image latest-image imgs1 imgs2"
    "latest-image latest-image imgs3 imgs4"
    ". . . .";
  margin: 0 15px 0 15px;
}

.latest-image {
  grid-area: latest-image;
  position: relative;
  width: 100%;
}

.imgs1 {
  grid-area: imgs1;
  position: relative;
  width: 100%;
}

.imgs2 {
  grid-area: imgs2;
  position: relative;
  width: 100%;
}

.imgs3 {
  grid-area: imgs3;
  position: relative;
  width: 100%;
}

.imgs4 {
  grid-area: imgs4;
  position: relative;
  width: 100%;
}

.last-img {
  display: block;
  width: 100%;
  height: 100%;
}

.later-imgs {
  width: 100%;
  height: 100%;
}

.previous-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 15px 15px;
  grid-template-areas:
    "imgs7 imgs6 imgs5"
    "imgs8 sub-img sub-img"
    "imgs9 sub-img sub-img";
  margin: 0px 15px 0px 15px;
}

.sub-img {
  grid-area: sub-img;
  position: relative;
  width: 100%;
}

.imgs5 {
  grid-area: imgs5;
}

.imgs6 {
  grid-area: imgs6;
}

.imgs7 {
  grid-area: imgs7;
}

.imgs8 {
  grid-area: imgs8;
}

.imgs9 {
  grid-area: imgs9;
}

.subl-img {
  width: 100%;
  height: 100%;
}

.subs-imgs {
  height: 100%;
  width: 100%;
}

/* FOUR-COLUMN IMAGES */
.four-column-imgs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  margin: 15px 15px 0 15px;
}

.four-cols {
  width: 100%;
  height: 100%;
}

/* TWO-COLUMN IMAGES */
.two-column-imgs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px 15px;
  margin: 15px 15px 0px 15px;
}

.two-col {
  width: 100%;
  height: 100%;
}

/* first paintings */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px 15px;
  grid-template-areas:
    "first third fifth"
    "second forth fifth";
  margin: 15px 15px 0px 15px;
}
.first {
  grid-area: first;
}

.second {
  grid-area: second;
}

.third {
  grid-area: third;
}

.forth {
  grid-area: forth;
}

.fifth {
  grid-area: fifth;
}

.biggie {
  width: 100%;
  height: 100%;
}

.mini {
  width: 100%;
  height: 100%;
}

/* Footer ~ The end page section */
footer {
  text-align: center;
  padding: 20px;
}

.p-footer {
  margin-top: 5px;
  font-size: 0.75em;
  text-align: center;
}
